# trabalho

./: .gitignore  README.md
diario_saude/: diario_saude.sln  log.txt
diario_saude/diario_saude/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  diario_saude.csproj  diario_saude.sln  log.txt
diario_saude/diario_saude/Assets/: Icons.axaml
diario_saude/diario_saude/Models/: Alimentacao.cs  AtividadeFisica.cs  Configuracao.cs  DiarioSaudeDb.cs  DiarioSaudeRepository.cs  Humor.cs  QualidadeSono.cs  RegistroDiario.cs
diario_saude/diario_saude/Services/: ListItemTemplate.cs  ThemeService.cs
diario_saude/diario_saude/Styles/: SwitchButton.axaml
diario_saude/diario_saude/ViewModels/: DailyRecordPageViewModel.cs  EditRecordWindowViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  RecordHistoryPageViewModel.cs  ReportAndChartsPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
diario_saude/diario_saude/Views/: DailyRecordPageView.axaml  DailyRecordPageView.axaml.cs  EditRecordWindow.axaml  EditRecordWindow.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecordHistoryPageView.axaml  RecordHistoryPageView.axaml.cs  ReportAndChartsPageView.axaml  ReportAndChartsPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
diario_saude/diario_saude/Views/Components/: LogoHeader.axaml  LogoHeader.axaml.cs
