<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- Inclui o arquivo Icons.axaml como recurso -->
 <ItemGroup>
  <AvaloniaResource Include="Assets\Icons.axaml" />
  <AvaloniaResource Include="Assets\favicon.ico" />
  <AvaloniaResource Include="Assets\logo.png" />
</ItemGroup>

  <!-- Referências de pacotes -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Events" Version="11.3.0" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0" />
    <PackageReference Include="linq2db" Version="5.4.0" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="8.0.3" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.0.55" />
  </ItemGroup>

  <!-- Configurações de dependência entre arquivos -->
  <ItemGroup>
    <Compile Update="Views\DailyRecordPageView.axaml.cs">
      <DependentUpon>DailyRecordPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecordHistoryPageView.axaml.cs">
      <DependentUpon>RecordHistoryPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReportAndChartsPageView.axaml.cs">
      <DependentUpon>ReportAndChartsPageView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>