<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- Inclui pastas e recursos -->
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Assets\" />
    <Folder Include="Styles\" />
  </ItemGroup>

  <!-- Inclui todos os recursos XAML -->
  <ItemGroup>
    <AvaloniaResource Include="App.axaml" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Styles\**" />
    <AvaloniaResource Include="Views\**" />
  </ItemGroup>

  <!-- Remove duplicatas ou entradas conflitantes -->
  <ItemGroup>
    <AvaloniaXaml Remove="Assets\Icons.axaml" />
  </ItemGroup>

  <!-- Referências de pacotes -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.7">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.7" />
    <PackageReference Include="linq2db" Version="5.4.0" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="8.0.3" />
  </ItemGroup>

  <!-- Configurações de dependência entre arquivos -->
  <ItemGroup>
    <Compile Update="Views\DailyRecordPageView.axaml.cs">
      <DependentUpon>DailyRecordPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecordHistoryPageView.axaml.cs">
      <DependentUpon>RecordHistoryPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReportAndChartsPageView.axaml.cs">
      <DependentUpon>ReportAndChartsPageView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>