<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:diario_saude.ViewModels"
			 x:DataType="vm:SettingsPageViewModel"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="diario_saude.Views.SettingsPageView">

	<Grid>
		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<Image Source="avares://diario_saude/Assets/logo.png"
				   Width="100"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"/>
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Visual"
					VerticalAlignment="Center"
					Margin="0 14 0 0"
					FontFamily="Segoe UI"
					FontSize="16"
					FontWeight="Bold"/>
				<TextBlock  Text="Studio"
					VerticalAlignment="Center"
					FontFamily="Segoe UI"
					FontSize="16"
					FontWeight="Bold"/>
				<TextBlock  Text="Health"
					VerticalAlignment="Center"
					FontFamily="Segoe UI"
					FontSize="16"
					FontWeight="Bold"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<PathIcon Data="{StaticResource color_regular}"
					  Margin="0,0,5,0"/>
			<TextBlock FontFamily="Cabin"
					   FontSize="16"
					   FontWeight="Bold"
					   VerticalAlignment="Center"
					   Text="{Binding ThemePreference, StringFormat='  Tema ({0})'}"/>
			<ToggleButton Classes="theme-switch"
						  Command="{Binding ToggleThemeCommand}"
						  Margin="10,0,0,0"
						  VerticalAlignment="Center"/>
		</StackPanel>
	</Grid>

</UserControl>